# staging .env
STAG_SUPABASE_URL='https://lwiblhjzrbtelnyaoawe.supabase.co'
STAG_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWJsaGp6cmJ0ZWxueWFvYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNjI5NjksImV4cCI6MjA0ODYzODk2OX0.rILg3anwjcHUaYo8OHf5qvEaCwzt30BdsNRXEpOnC2k'

# Prod .env
SUPABASE_URL=''
SUPABASE_KEY=''